# GameZard_SQLite

./: .editorconfig  GameZard_SQLite.sln  README.md
BLL/: BLL.csproj  Game.cs  IBars.cs  IconHelper.cs  Observer.cs  Platform.cs  SavedataGame.cs  SavedataPlatform.cs  TrayMenu.cs  WorkerHelper.cs  WorkerHelper1.cs
DAL/: DAL.csproj  GameZard.db  GameZard.db-journal
DAL/Models/: Emulator.cs  GameZardContext.cs  SavedataEmulator.cs  SavedataPc.cs  Videogame.cs
DAL/Scripts/: GameZard.sql  Queries.sql
UI/: App.xaml  Emulator.xaml  Emulator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC.xaml  PC.xaml.cs  PC.xaml~RF2ad60f8.TMP  Selector.xaml  Selector.xaml.cs  TrayIconMenu.xaml  TrayIconMenu.xaml.cs  TrayIconOptions.xaml  TrayIconOptions.xaml.cs  UI.csproj
