<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cemu.ico" />
    <None Remove="Citra.ico" />
    <None Remove="Dolphin.ico" />
    <None Remove="ePSXe.ico" />
    <None Remove="GameZard.ico" />
    <None Remove="GameZard.png" />
    <None Remove="PCSX2.ico" />
    <None Remove="PPSSPP.ico" />
    <None Remove="SNES9x.ico" />
    <None Remove="VisualBoyAdvance.ico" />
    <None Remove="YUZU.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cemu.ico" />
    <Resource Include="Citra.ico" />
    <Resource Include="Dolphin.ico" />
    <Resource Include="ePSXe.ico" />
    <Resource Include="GameZard.ico" />
    <Resource Include="GameZard.png" />
    <Resource Include="PCSX2.ico" />
    <Resource Include="PPSSPP.ico" />
    <Resource Include="SNES9x.ico" />
    <Resource Include="VisualBoyAdvance.ico" />
    <Resource Include="YUZU.ico" />
  </ItemGroup>

</Project>
