<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Add Game.png" />
    <None Remove="Assets\Icons\Cemu.ico" />
    <None Remove="Assets\Icons\Citra.ico" />
    <None Remove="Assets\Icons\Dolphin.ico" />
    <None Remove="Assets\Icons\ePSXe.ico" />
    <None Remove="Assets\Icons\PCSX2.ico" />
    <None Remove="Assets\Icons\PPSSPP.ico" />
    <None Remove="Assets\Icons\SNES9x.ico" />
    <None Remove="Assets\Icons\VisualBoyAdvance.ico" />
    <None Remove="Assets\Icons\YUZU.ico" />
    <None Remove="Back-Up.ico" />
    <None Remove="Cemu.ico" />
    <None Remove="Citra.ico" />
    <None Remove="Default Image.png" />
    <None Remove="Delete Game.png" />
    <None Remove="Dolphin.ico" />
    <None Remove="Edit.ico" />
    <None Remove="Edit.png" />
    <None Remove="ePSXe.ico" />
    <None Remove="Game Cover Example.png" />
    <None Remove="Gamepad Example.ico" />
    <None Remove="GameZard.ico" />
    <None Remove="GameZard.png" />
    <None Remove="PCSX2.ico" />
    <None Remove="PC_Black.ico" />
    <None Remove="PPSSPP.ico" />
    <None Remove="SNES9x.ico" />
    <None Remove="VisualBoyAdvance.ico" />
    <None Remove="YUZU.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Add Game.png" />
    <Resource Include="Assets\Icons\Cemu.ico" />
    <Resource Include="Assets\Icons\Citra.ico" />
    <Resource Include="Assets\Icons\Dolphin.ico" />
    <Resource Include="Assets\Icons\ePSXe.ico" />
    <Resource Include="Assets\Icons\PCSX2.ico" />
    <Resource Include="Assets\Icons\PPSSPP.ico" />
    <Resource Include="Assets\Icons\SNES9x.ico" />
    <Resource Include="Assets\Icons\VisualBoyAdvance.ico" />
    <Resource Include="Assets\Icons\YUZU.ico" />
    <Resource Include="Back-Up.ico" />
    <Resource Include="Cemu.ico" />
    <Resource Include="Citra.ico" />
    <Resource Include="Default Image.png" />
    <Resource Include="Delete Game.png" />
    <Resource Include="Dolphin.ico" />
    <Resource Include="Edit.ico" />
    <Resource Include="Edit.png" />
    <Resource Include="ePSXe.ico" />
    <Resource Include="Gamepad Example.ico" />
    <Resource Include="GameZard.ico" />
    <Resource Include="GameZard.png" />
    <Resource Include="PCSX2.ico" />
    <Resource Include="PC_Black.ico" />
    <Resource Include="PPSSPP.ico" />
    <Resource Include="SNES9x.ico" />
    <Resource Include="VisualBoyAdvance.ico" />
    <Resource Include="YUZU.ico" />
  </ItemGroup>

</Project>
